src/main/resources/graphql/mutation.graphqls

"""
Mutations for the flashcard service. Provides mutations for creating, updating, and deleting flashcard as well as
creating and deleting flashcard sets. To update a flashcard set, update, delete, and create flashcards individually.
"""
type Mutation {
    """
    Creates a new flashcard set.
    """
    createFlashcardSet(assessmentId: UUID!, input: CreateFlashcardSetInput!): FlashcardSet!

    """
    Deletes a flashcard set. Throws an error if the flashcard set does not exist.
    The contained flashcards are deleted as well.
    """
    deleteFlashcardSet(input: UUID!): UUID!
    @deprecated(reason: "Only for development, will be removed in production. Use deleteAssessment in contents service instead.")

    """
    Modify a flashcard set.
    """
    mutateFlashcardSet(assessmentId: UUID!): FlashcardSetMutation!

    """
    Logs that a user has learned a flashcard.
    """
    logFlashcardLearned(input: LogFlashcardLearnedInput!): Flashcard!
}

type FlashcardSetMutation {
    """
    ID of the flashcard set that is being modified.
    """
    assessmentId: UUID!

    """
    Creates a new flashcard. Throws an error if the flashcard set does not exist.
    """
    createFlashcard(input: CreateFlashcardInput!): Flashcard!

    """
    Updates a flashcard. Throws an error if the flashcard does not exist.
    """
    updateFlashcard(input: UpdateFlashcardInput!): Flashcard!

    """
    Deletes the flashcard with the specified ID. Throws an error if the flashcard does not exist.
    """
    deleteFlashcard(id: UUID!): UUID!
}