src/main/resources/graphql/service/flashcards.graphqls

"""
A flashcard is a set of two or more sides. Each side has a label and a text.
The label is used to specify which side of the flashcard is being shown to the user first for learning
and which sides he has to guess.
"""
type Flashcard {
    """
    Unique identifier of this flashcard.
    """
    id: UUID!
    """
    List of sides of this flashcard.
    """
    sides: [FlashcardSide!]!

    """
    Progress data of the flashcard, specific to given users.
    If userId is not provided, the progress data of the current user is returned.
    """
    userProgressData: FlashcardProgressData!
}

type FlashcardProgressData {

    """
    The date the user learned the flashcard.
    This is null it the user has not learned the content item once.
    """
    lastLearned: DateTime
    """
    The learning interval in days for the content item.
    """
    learningInterval: Int
    """
    The next time the content should be learned.
    Calculated using the date the user completed the content item and the learning interval.
    This is null if the user has not completed the content item once.
    """
    nextLearn: DateTime
}

type FlashcardProgressDataLog {
    """
    The id of the Log
    """
    id: UUID

    """
    The date the user learned the flashcard.
    """
    learnedAt: DateTime!
    """
    Whether the user knew the flashcard or not.
    """
    success: Boolean!
}


type FlashcardSide {
    """
    Text of this flashcard side as ResourceMarkdown.
    """
    text: ResourceMarkdown!
    """
    Label of this flashcard side. E.g. "Front" or "Back", or "Question" or "Answer".
    """
    label: String!
    """
    Whether this side is a question, i.e. should be shown to the user to guess the other sides or not.
    """
    isQuestion: Boolean!
    """
    Whether this side is also an answer. Some Flashcards can have their sides be used as both questions or answers for the other sides
    """
    isAnswer: Boolean!
}


input CreateFlashcardInput {
    """
    List of sides of this flashcard. Must be at least two sides.
    """
    sides: [FlashcardSideInput!]! @ContainerSize(min: 2)
}

input FlashcardSideInput {
    """
    Text of this flashcard side. This can be markdown. Max length is 3000 characters.
    """
    text: ResourceMarkdownInput!
    """
    Label of this flashcard side. E.g. "Front" or "Back", or "Question" or "Answer".
    """
    label: String! @NotBlank @Size(max: 255)
    """
    Whether this side is a question, i.e. should be shown to the user to guess the other sides or not.
    """
    isQuestion: Boolean!
    """
    Whether this side is also an answer. Some Flashcards can have their sides be used as both questions or answers for the other sides
    """
    isAnswer: Boolean!
}

input UpdateFlashcardInput {
    """
    Id of the flashcard to update.
    """
    id: UUID!
    """
    List of sides of this flashcard. Must be at least two sides.
    """
    sides: [FlashcardSideInput!]! @ContainerSize(min: 2)
}

"""
A set of flashcards. A flashcard set belongs to exactly one assessment. Therefore, the uuid of the assessment
also serves as the identifier of a flashcard set.
"""
type FlashcardSet {
    """
    The uuid of the assessment this flashcard set belongs to.
    This also serves as the identifier of this flashcard set.
    """
    assessmentId: UUID!
    """
    List of flashcards in this set.
    """
    flashcards: [Flashcard!]!
}

input CreateFlashcardSetInput {
    """
    List of flashcards in this set.
    """
    flashcards: [CreateFlashcardInput!]!
}


input LogFlashcardLearnedInput {
    """
    The id of the flashcard that was learned.
    """
    flashcardId: UUID!
    """
    The id of the user that learned the flashcard.
    """
    userId: UUID!
    """
    If the user knew the flashcard or not.
    """
    successful: Boolean!
}

input LogFlashcardSetLearnedInput {
    """
    The id of the flashcard that was learned.
    """
    flashcardSetId: UUID!
    """
    The id of the user that learned the flashcard.
    """
    userId: UUID!
    """
    The percentage of flashcards in the set that the user knew.
    """
    percentageSuccess: Float!
}

