src/main/resources/graphql/service/query.graphqls

type Query {
    """
    Get flashcards by their ids.
    🔒 The user must be enrolled in the course the flashcards belong to. Otherwise an error is thrown.
    """
    flashcardsByIds(ids: [UUID!]!): [Flashcard!]!
    """
    Get flashcard sets by their assessment ids.
    Returns a list of flashcard sets in the same order as the provided ids.
    Each element is null if the corresponding id is not found.
    🔒 The user must be enrolled in the course the flashcard sets belong to. Otherwise for that element null is returned.
    """
    findFlashcardSetsByAssessmentIds(assessmentIds: [UUID!]!): [FlashcardSet]!
}